{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "^5.1.5",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "serve": "^10.0.2",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^0.23.1",
    "svelte": "^2.0.0",
    "svelte-loader": "2.11.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "workbox-precaching": "^4.3.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack && cp -r ./public ../../public",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "orbit-db": "^0.26.1",
    "our-libp2p-core": "file:../core",
    "peer-id": "^0.14.8",
    "rxjs": "^6.6.7",
    "secp256k1": "^4.0.2"
  }
}
