{
    "name": "libp2p-spike_nodejs-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node --files src --key L2tleS9zd2FybS9wc2svMS4wLjAvCi9iYXNlMTYvCjJiYzc4Nzg4ZjgxNmVhOTBjNjQwZmY2NDQyOTgwZjcyZDc0ZDEwODcyY2VjZTFiNjUwOWQ3MTRlMzFkYmM3MDM=",
        "clean": "rm -rf orbitdb"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ipmfk-webrtc-signal": "file:../ipmfk-webrtc-signal",
        "libp2p": "^0.30.12",
        "minimist": "^1.2.5",
        "orbit-db": "^0.26.1",
        "our-libp2p-core": "file:../core",
        "rxjs": "^6.6.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4",
        "uint8arrays": "^2.1.5",
        "wrtc": "^0.4.7"
    }
}
